MauiApp2/MauiApp2/Pages/ActiveMembersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp2.Pages.ActiveMembersPage"
             Title="Thành viên tích cực"
             BackgroundColor="#F9FAFB">
    <VerticalStackLayout Padding="10" Spacing="15">
        <!-- Header -->
        <Label 
            Text="Danh sách thành viên tích cực" 
            FontSize="24" 
            FontAttributes="Bold" 
            HorizontalOptions="Center" 
            TextColor="#2F80ED" />

        <!-- Search bar -->
        <HorizontalStackLayout>
            <Entry x:Name="SearchEntry" 
                   Placeholder="Tìm kiếm thành viên..." 
                   HorizontalOptions="FillAndExpand"
                   BackgroundColor="White" 
                  
                   TextColor="Black"
                   WidthRequest="200"/>
            <Button Text="Tìm" 
                    BackgroundColor="#2F80ED" 
                    TextColor="White" 
                    Clicked="OnSearchClicked" />
        </HorizontalStackLayout>

        <!-- Member list -->
        <CollectionView x:Name="MembersListView" SelectionMode="Single">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Padding="10" Margin="5" BorderColor="#E0E0E0" CornerRadius="8">
                        <VerticalStackLayout>
                            <Label Text="{Binding Name}" FontSize="18" FontAttributes="Bold" TextColor="#333" />
                            <Label Text="{Binding Role}" FontSize="14" TextColor="#666" />
                            <HorizontalStackLayout Spacing="10" Margin="5,0,0,0">
                                <Button Text="Nhắn tin" 
                                        BackgroundColor="#2F80ED" 
                                        TextColor="White" 
                                        Clicked="OnMessageClicked" />
                                <Button Text="Chi tiết" 
                                        BackgroundColor="#E0E0E0" 
                                        TextColor="#333" 
                                        Clicked="OnDetailsClicked" />
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>
