MauiApp2/MauiApp2/Pages/HomePage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp2.Pages.HomePage"
             Title="Hội cộng đồng MISA AMIS Kế toán">
    <ContentPage.Content>
        <Grid Padding="10" RowDefinitions="Auto, Auto, Auto, *">
            <!-- Header -->
            <ScrollView Orientation="Horizontal" Padding="5" HorizontalScrollBarVisibility="Never" Grid.Row="0">
                <HorizontalStackLayout Spacing="10">
                    <Button Text="Câu hỏi mới nhất" 
                            BackgroundColor="#2F80ED" 
                            TextColor="White" 
                            FontSize="14"
                            CornerRadius="20"/>
                    <Button Text="Theo dõi" 
                            BackgroundColor="#E0E0E0" 
                            TextColor="Black" 
                            FontSize="14"
                            CornerRadius="20"/>
                    <Button Text="Tôi hỏi" 
                            BackgroundColor="#E0E0E0" 
                            TextColor="Black" 
                            FontSize="14"
                            CornerRadius="20"/>
                    <Button Text="Thành viên tích cực" 
                            BackgroundColor="#E0E0E0" 
                            TextColor="Black" 
                            FontSize="14"
                            CornerRadius="20"/>
                </HorizontalStackLayout>
            </ScrollView>

            <!-- Input Field and Button -->
            <HorizontalStackLayout Grid.Row="1" Spacing="10" Padding="5">
                <Entry x:Name="postEntry" Placeholder="Nhập câu hỏi" 
                       BackgroundColor="#F0F0F0" 
                       FontSize="14" 
                       VerticalOptions="Center" 
                       WidthRequest="280" 
                       HorizontalOptions="FillAndExpand"/>
                <Button Text="Đăng"
                        BackgroundColor="#2F80ED"
                        TextColor="White"
                        VerticalOptions="Center"
                        WidthRequest="80"
                        Clicked="OnPostButtonClicked"/>
            </HorizontalStackLayout>

            <!-- Comments List -->
            <CollectionView Grid.Row="3" ItemsSource="{Binding Comments}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Margin="10,5" Padding="10" BackgroundColor="White" CornerRadius="10" HasShadow="True">
                            <VerticalStackLayout Spacing="5">
                                <!-- Thông tin người dùng -->
                                <HorizontalStackLayout Spacing="10">
                                    <!-- Ảnh đại diện -->
                                    <Image Source="avatar_placeholder.png" 
                               WidthRequest="40" 
                               HeightRequest="40" 
                               Aspect="AspectFill" 
                               
                               BackgroundColor="#E0E0E0"/>

                                    <!-- Tên người dùng và thời gian -->
                                    <VerticalStackLayout>
                                        <Label Text="{Binding UserName}" 
                                   FontAttributes="Bold" 
                                   FontSize="16"/>
                                        <Label Text="{Binding TimeAgo}" 
                                   FontSize="12" 
                                   TextColor="Gray"/>
                                    </VerticalStackLayout>

                                    <!-- Nút menu -->
                                    <Image Source="menu_icon.png" 
                                   HorizontalOptions="EndAndExpand" 
                                   VerticalOptions="Center" 
                                   WidthRequest="20" 
                                   HeightRequest="20"/>
                                </HorizontalStackLayout>

                                <!-- Nội dung bài đăng -->
                                <Label Text="{Binding Content}" 
                                       FontSize="14" 
                                       LineBreakMode="WordWrap" 
                                       Margin="0,10,0,0"/>
                                <!-- Số lượt xem -->
                                <Label Text="1 Lượt xem" 
                                    FontSize="12" 
                                    TextColor="Gray" 
                                    HorizontalOptions="End" 
                                    VerticalOptions="Center" 
                                    Grid.Column="2"/>
                                <!-- Các nút hành động -->
                                <Grid ColumnDefinitions="*,*" Margin="0,10,0,0">
                                    <!-- Nút Thích -->
                                    <HorizontalStackLayout Spacing="5" Grid.Column="0" HorizontalOptions="FillAndExpand">
                                        <Image Source="like_icon.png" 
                                           WidthRequest="16" 
                                           HeightRequest="16" />
                                        <Label Text="Thích" 
                                           FontSize="12" 
                                           TextColor="Gray" />
                                    </HorizontalStackLayout>

                                    <!-- Nút Bình luận -->
                                    <HorizontalStackLayout Spacing="5" Grid.Column="1" HorizontalOptions="FillAndExpand">
                                        <Image Source="comment_icon.png" 
                                           WidthRequest="16" 
                                           HeightRequest="16" />
                                        <Label Text="Bình luận" 
                                           FontSize="12" 
                                           TextColor="Gray" />
                                    </HorizontalStackLayout>
                                </Grid>


                                <!-- Input bình luận -->
                                <HorizontalStackLayout Margin="0,10,0,0">
                                    <Entry Placeholder="Nhập bình luận" 
                               BackgroundColor="#F5F5F5" 
                               HorizontalOptions="FillAndExpand"
                                           WidthRequest="270"/>
                                    <Button Text="Gửi" 
                                BackgroundColor="#2F80ED" 
                                TextColor="White" 
                                CornerRadius="5" 
                                WidthRequest="60"
                                            Padding="10"/>
                                </HorizontalStackLayout>
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
